2026-01-27 04:57:53
4 - 25

DateTime Object
(
    [date] => 2026-01-27 04:57:53.000000
    [timezone_type] => 3
    [timezone] => America/Montreal
)

DateTime Object
(
    [date] => 2026-06-22 00:00:00.000000
    [timezone_type] => 3
    [timezone] => America/Montreal
)

DateInterval Object
(
    [y] => 0
    [m] => 4
    [d] => 25
    [h] => 19
    [i] => 2
    [s] => 7
    [f] => 0
    [weekday] => 0
    [weekday_behavior] => 0
    [first_last_day_of] => 0
    [invert] => 0
    [days] => 145
    [special_type] => 0
    [special_amount] => 0
    [have_weekday_relative] => 0
    [have_special_relative] => 0
)

0
4
5